Thank you for using The Noun Project. This icon is licensed under Creative
Commons Attribution and must be attributed as:

    Biohazard by Simon Martin from The Noun Project

If you have a Premium Account or have purchased a license for this icon, you
don't need to worry about attribution! We will share the profits from your
purchase with this icon's designer.
